<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <title>实业项目投融资服务综合管理云平台</title>
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <style>
        * {
            box-sizing: border-box;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        body {
            background: url(/public/factory/bg.png) no-repeat;
            background-size: 100% 100%;
            /* background: #0b2131; */
            min-width: 1024px;
            overflow-y: hidden;
            overflow-x: hidden;
        }
        .left{
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            height:100%;
            width:50%;
        }
        .logo{
            float:left;
            margin:10% auto auto 8%;
        }
        .right{
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            height:100%;
            width:50%;
        }
        .right img{
            margin:15% 10%;
            height:70%;
        }
    </style>
</head>
<body>
    <div class="left">
        <img class="logo" src="/public/factory/logo.png" alt="">
    </div>
    <div class="right">
        <img src="/public/factory/right.png" alt="">
    </div>
</body>
</html>